{
	"log": {
		"access": "\/var\/log\/v2ray\/access.log",
		"error": "\/var\/log\/v2ray\/error.log",
		"loglevel": "error"
	},
	"stats": {},
	"api": {
		"tag": "api",
		"services": [
			"StatsService"
		]
	},
	"policy": {
		"levels": {
			"0": {
				"statsUserUplink": true,
				"statsUserDownlink": true
			}
		},
		"system": {
			"statsInboundUplink": true,
			"statsInboundDownlink": true,
			"statsOutboundUplink": true,
			"statsOutboundDownlink": true
		}
	},
	"inbounds": [
		{
			"port" : 10086,
			"listen": "127.0.0.1",
			"tag": "vmess-in",
			"protocol": "vmess",
			"settings": {
				"clients": []
			},
			"streamSettings": {
				"network": "ws",
				"wsSettings": {
					"path": "/e01ec5ea/"
				}
			}
		},
		{
			"listen": "127.0.0.1",
			"port": 10085,
			"protocol": "dokodemo-door",
			"settings": {
				"address": "127.0.0.1"
			},
			"tag": "api"
		}
	],
	"outbounds": [
		{
			"protocol": "freedom",
			"settings": {},
			"tag": "direct"
		},
		{
			"protocol": "blackhole",
			"settings": {},
			"tag": "blocked"
		}
	],
	"dns": {
		"servers": [
			"https+local:\/\/1.1.1.1\/dns-query",
			"1.1.1.1",
			"1.0.0.1",
			"8.8.8.8",
			"8.8.4.4",
			"localhost"
		]
	},
	"routing": {
		"domainStrategy": "AsIs",
		"rules": [
			{
				"type": "field",
				"inboundTag": [
					"api"
				],
				"outboundTag": "api"
			},
			{
				"domain": [
					"regexp:.*\\.ir$",
					"snapp",
					"digikala",
					"tapsi",
					"blogfa",
					"bank",
					"sb24.com",
					"sheypoor.com",
					"tebyan.net",
					"beytoote.com",
					"telewebion.com",
					"Film2movie.ws",
					"Setare.com",
					"Filimo.com",
					"Torob.com",
					"Tgju.org",
					"Sarzamindownload.com",
					"downloadha.com",
					"P30download.com",
					"Sanjesh.org"
				],
				"type": "field",
				"outboundTag": "blocked"
			}
		]
	}
}
